<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_QrezYQgZEeizcetIdkEEsw" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-02-02T13:49:03.491+0100" author="_QrezYggZEeizcetIdkEEsw" productVersion="Talend Data Fabric-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/actarus44/git-training&quot;,&quot;login&quot;:&quot;actarus44&quot;,&quot;passwd&quot;:&quot;04xxY3/r7b1F3iryGrD01g==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_QwvG0AgZEeizcetIdkEEsw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_QwvG0QgZEeizcetIdkEEsw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_QwvG0ggZEeizcetIdkEEsw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_QwtRoAgZEeizcetIdkEEsw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_QwtRoQgZEeizcetIdkEEsw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_QwtRoggZEeizcetIdkEEsw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_QwTB8AgZEeizcetIdkEEsw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTB8QgZEeizcetIdkEEsw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTB8ggZEeizcetIdkEEsw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTB8wgZEeizcetIdkEEsw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTB9AgZEeizcetIdkEEsw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTB9QgZEeizcetIdkEEsw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_QwTB9ggZEeizcetIdkEEsw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_QwTB9wgZEeizcetIdkEEsw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_QwTB-AgZEeizcetIdkEEsw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTB-QgZEeizcetIdkEEsw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTB-ggZEeizcetIdkEEsw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_QwTB-wgZEeizcetIdkEEsw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_QwTB_AgZEeizcetIdkEEsw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTB_QgZEeizcetIdkEEsw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QwTB_ggZEeizcetIdkEEsw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QwTB_wgZEeizcetIdkEEsw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTCAAgZEeizcetIdkEEsw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_QwTCAQgZEeizcetIdkEEsw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_QwTCAggZEeizcetIdkEEsw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_QrezYggZEeizcetIdkEEsw" login="admin@talend.com" firstName="Admin" lastName="Admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_QwyKIAgZEeizcetIdkEEsw" login="jmercier@talend.com" firstName="Jonathan" lastName="MERCIER" type="DI" additionnalData="{}">
    <projectAuthorization href="../Users/jmercier/Documents/10-Talend/01-Tools/02%20-%20Studio/Talend-Studio-20180116_1512-V6.5.1/#/"/>
  </TalendProperties:User>
</xmi:XMI>
